
"画像名","判定","AI予測","フルパス"
"C31A330000_00026_00_body.png","ガビガビ","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","ガビガビ","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","ガビガビ","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","ガビガビ","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","ガビガビ","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00026_00_body.png","白異物","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","白異物","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","白異物","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","白異物","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","白異物","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","白異物","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00026_00_body.png","変色変形","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","変色変形","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","変色変形","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","変色変形","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","変色変形","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","変色変形","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00026_00_body.png","ユニットブク","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","ユニットブク","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","ユニットブク","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","ユニットブク","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","ユニットブク","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","ユニットブク","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","ユニットブク","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00026_00_body.png","ワレカケ","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","ワレカケ","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","ワレカケ","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","ワレカケ","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","ワレカケ","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","ワレカケ","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00026_00_body.png","ワレカケ","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","ワレカケ","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","ワレカケ","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","ワレカケ","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","ワレカケ","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","ワレカケ","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","NG","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00046_00_body.png","NG","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色暗\C31A330000_00046_00_body.png"
"C31A330000_00023_00_body.png","NG","白異物","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\白異物\C31A330000_00023_00_body.png"
"C31A330000_00001_00_body.png","NG","良品","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\良品\C31A330000_00001_00_body.png"
"C31A330000_00026_00_body.png","変形","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","変形","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","変形","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","変形","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","変形","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00026_00_body.png","ガビガビ","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","ガビガビ","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","ガビガビ","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","ガビガビ","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","ガビガビ","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","メッキ汚れ","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","メッキ汚れ","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00046_00_body.png","メッキ汚れ","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色暗\C31A330000_00046_00_body.png"
"C31A330000_00023_00_body.png","メッキ汚れ","白異物","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\白異物\C31A330000_00023_00_body.png"
"C31A330000_00026_00_body.png","メッキ汚れ黄","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","メッキ汚れ黄","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","メッキ汚れ黄","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","変形","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","変形","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","変色変形","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","変色変形","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00046_00_body.png","変色変形","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色暗\C31A330000_00046_00_body.png"
"C31A330000_00026_00_body.png","良品","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","良品","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","良品","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","良品","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00026_00_body.png","メッキ汚れ黄","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","メッキ汚れ黄","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","メッキ汚れ黄","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","メッキ汚れ黄","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","メッキ汚れ黄","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","ワレカケ","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","ワレカケ","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00046_00_body.png","ワレカケ","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色暗\C31A330000_00046_00_body.png"
"C31A330000_00023_00_body.png","ワレカケ","白異物","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\白異物\C31A330000_00023_00_body.png"
"C31A330000_00001_00_body.png","ワレカケ","良品","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\良品\C31A330000_00001_00_body.png"
"C31A330000_00026_00_body.png","ガビガビ","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","ガビガビ","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","ガビガビ","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","ガビガビ","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","ガビガビ","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","ガビガビ","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","ガビガビ","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00046_00_body.png","変形","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色暗\C31A330000_00046_00_body.png"
"C31A330000_00026_00_body.png","メッキ汚れ黄","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","メッキ汚れ黄","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","メッキ汚れ黄","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","メッキ汚れ黄","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","メッキ汚れ黄","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","メッキ汚れ黄","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","ガビガビ","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00046_00_body.png","良品","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色暗\C31A330000_00046_00_body.png"
"C31A330000_00023_00_body.png","良品","白異物","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\白異物\C31A330000_00023_00_body.png"
"C31A330000_00001_00_body.png","良品","良品","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\良品\C31A330000_00001_00_body.png"
"C31A330000_00026_00_body.png","変色変形","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ガビガビ\C31A330000_00026_00_body.png"
"C31A330000_00016_00_body.png","変色変形","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ\C31A330000_00016_00_body.png"
"C31A330000_00112_00_body.png","変色変形","メッキ汚れ黄","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\メッキ汚れ黄\C31A330000_00112_00_body.png"
"C31A330000_00036_00_body.png","変色変形","ユニットブク","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ユニットブク\C31A330000_00036_00_body.png"
"C31A330000_00042_00_body.png","変色変形","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\ワレカケ\C31A330000_00042_00_body.png"
"C31A330000_00141_00_body.png","変色変形","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\変形\C31A330000_00141_00_body.png"
"C31A330000_00000_00_body.png","変色変形","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色明\C31A330000_00000_00_body.png"
"C31A330000_00046_00_body.png","変色変形","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\局所変色暗\C31A330000_00046_00_body.png"
"C31A330000_00023_00_body.png","変色変形","白異物","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\白異物\C31A330000_00023_00_body.png"
"C31A330000_00001_00_body.png","変色変形","良品","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\4\素体部\良品\C31A330000_00001_00_body.png"
"C31A330000_00024_00_body.png","ガビガビ","ガビガビ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\ガビガビ\C31A330000_00024_00_body.png"
"C31A330000_00034_00_body.png","メッキ汚れ","メッキ汚れ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\メッキ汚れ\C31A330000_00034_00_body.png"
"C31A330000_00001_00_body.png","ユニットブク","ワレカケ","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\ワレカケ\C31A330000_00001_00_body.png"
"C31A864000_00063_00_body.png","ワレカケ","変形","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\変形\C31A864000_00063_00_body.png"
"C31A330000_00014_00_body.png","変色変形","局所変色明","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\局所変色明\C31A330000_00014_00_body.png"
"C31A330000_00003_00_body.png","変形","局所変色暗","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\局所変色暗\C31A330000_00003_00_body.png"
"C31A330000_00093_00_body.png","白異物","白異物","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\白異物\C31A330000_00093_00_body.png"
"C31A330000_00000_00_body.png","ワレカケ","良品","D:\chin\AI精度監視\AI判定画像\18U-7\20230426\3\素体部\良品\C31A330000_00000_00_body.png"
